{
  "dependencies": {
    "@types/chrome": "0.0.40",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "moment": "^2.17.1",
    "typescript": "^2.1.6",
    "webpack": "2"
  },
  "scripts": {
    "dev": "webpack -w"
  }
}
