{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "dist/"
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "src/ts/**/*"
    ]
}
